{
    "name": "com.asurafanclub.drawinstancedsystem.editor",
    "rootNamespace": "",
    "references": [
        "com.asurafanclub.drawinstancedsystem",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}